# AndroidCourse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dejun/androidcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejun/androidcourse/: MyApllication.java
app/src/main/java/com/dejun/androidcourse/RetrofitServer/: BeautyServer.java
app/src/main/java/com/dejun/androidcourse/activity/: ActivityCode.java  ForthActivity.java  MainActivity.java  PermissionUtil.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/dejun/androidcourse/extra/: Extra.java
app/src/main/java/com/dejun/androidcourse/fragment/: HomeFragment.java  SplashActivity.java
app/src/main/java/com/dejun/androidcourse/service/: AndroidCourseService.java  ServiceUtil.java
app/src/main/res/layout/: activity_forth.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_third.xml  homefragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dejun/androidcourse/: ExampleUnitTest.java
beauty/: build.gradle
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/dejun/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/dejun/commonsdk/: WebViewActivity.java
commonsdk/src/main/java/com/dejun/commonsdk/adapter/: ListDialogAdapter.java
commonsdk/src/main/java/com/dejun/commonsdk/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  BaseRvViewHolder.java
commonsdk/src/main/java/com/dejun/commonsdk/cache/: AppCache.java
commonsdk/src/main/java/com/dejun/commonsdk/constant/: ActivityCode.java  Extras.java
commonsdk/src/main/java/com/dejun/commonsdk/db/: DaoManager.java  GreenDaoClient.java
commonsdk/src/main/java/com/dejun/commonsdk/dialog/: ConfirmDialog.java  ListDialog.java  ProgressDialog.java
commonsdk/src/main/java/com/dejun/commonsdk/listener/: NetChangeObserver.java  OnViewPagerListener.java
commonsdk/src/main/java/com/dejun/commonsdk/model/: ProgressModel.java  ProgressModelSub.java
commonsdk/src/main/java/com/dejun/commonsdk/net/: RetrofitClient.java
commonsdk/src/main/res/drawable/: circle_conversation_search_bg.xml  span_clickable.xml
commonsdk/src/main/res/drawable-xhdpi/: bg_keyboardview_yes.xml
commonsdk/src/main/res/layout/: activity_web_view.xml  bottom_menu_layout.xml  confirm_dialog_layout.xml  custom_actionbar_layout.xml  drawer_header_layout.xml  include_keyboardview.xml  list_dialog_item.xml  list_dialog_layout.xml  popup_window_layout.xml  popup_window_text_item.xml  progress_dialog_layout.xml  search_view_layout.xml
commonsdk/src/main/res/menu/: drawer_menu.xml
commonsdk/src/main/res/values/: aligntextview_attr.xml  attrs.xml  ids.xml  strings.xml
commonsdk/src/main/res/xml/: keyboard_number.xml
commonsdk/src/test/java/com/dejun/commonsdk/: ExampleUnitTest.java
(+122 files in other folders)
